# Kramden Custom Build

[image]
iso = true

hooks_add =
  51-desktop-folders.chroot

icon_grid_add = data/icon-grid/icon-grid-C.json

settings_add =
  data/settings/favorite-apps

[flatpak-remote-eos-apps]
apps_add =
  com.google.Chrome

allow_extra_data_add =
  com.google.Chrome

[flatpak-remote-flathub]

apps_add =
  net.sourceforge.Klavaro
  org.videolan.VLC
  org.gnome.Aisleriot
  us.zoom.Zoom
  com.anydesk.Anydesk

allow_extra_data_add =
  us.zoom.Zoom
  com.anydesk.Anydesk
